1. git status
2. git add [files] - добавляет файлы в stage
3. git commit -m "coment"
4. git log - побдобная информация о коммите
5. git log --oneline - краткая инфа о коммите
6. git push [rep_link] [branch_name]
7. git reset - команда для удаления файла из stage
8. git diff - команда для отображения изменений в коде\
9. git reset --hard - убирает все измения 
10. .gitignore - файл для создания игнорирования определенных файлов, пишется 
название, либо расширение файлов
12. git branch - отображает какие ветки есть в репозитории
13 git branch "name" - создание новой ветки, где "name" - измения
14. git checkout "name" - переход в другую ветку, где "name" её имя
15. git pull origin master - команда похожая на git push, только она забирает файйлы с гитхаба на компьютер